<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatDesktop.jnlp">
  <information>
    <title>ChatDesktop</title>
    <vendor>Chuckie</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources os="Windows">
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatDesktop.jar" size="130245" download="eager" />
    <jar href="lib/jWebSocketClientAPI-1.0.jar" size="7311" download="eager" />
    <jar href="lib/jWebSocketCommon-1.0.jar" size="74033" download="eager" />
    <jar href="lib/jWebSocketJavaSEClient-1.0.jar" size="38439" download="eager" />
    <jar href="lib/jWebSocketServer-1.0.jar" size="239694" download="eager" />
    <jar href="lib/jWebSocketServerAPI-1.0.jar" size="77840" download="eager" />
    <jar href="lib/jackson-all-1.9.5.jar" size="1120836" download="eager" />
    <jar href="lib/javolution-5.5.1.jar" size="395195" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatDesktop" />
  <jfx:javafx-desc  width="800" height="600" main-class="chatdesktop.ChatDesktop"  name="ChatDesktop" />
  <update check="background"/>
</jnlp>
